<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이다인의 프로필">
    <meta property="og:description" content="안녕하세요, UX디자이너 이다인입니다">
    <meta property="og:image" content="공유할 이미지">
    <title>이다인의 프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: white;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 0.5px solid   grey;

            background-image: url('코린이.png');
            background-position: center;
            background-size: cover;            
        }
        .main{
            color: black;
            font-size: 20px;
            font-weight: bold;

            margin-top: 40px;
            margin-bottom: 20px;
        }
        .sub{
            color: black;
            font-size: 16px;

            margin-top: 0px;
            margin-bottom: 40px;
        }
        .wrap{
            width: 300px;
            margin: 100px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border: 1.2px solid black;
            border-radius: 10px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: 400;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 1px 1px 2px 0px grey;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;

            border: 1.4px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이다인</h1>
        <p class="sub">UX/UI 디자이너</p>

        <a target="_blank" href="https://spartacodingclub.kr/">이력서</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">포트폴리오</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">링크드인</a>
    </div>
</body>
</html>